
data {
xm <- mean(xu)
latm <- mean(latu)
intm <- mean(intu)
ym <- mean(yu)
xsd <- sd(xu)
latsd <- sd(latu)
intsd <- sd(intu)
ysd <- sd(yu)
}
model {
  for (i in 1:Ntotal) {
    y[i] ~ dnorm(beta0[s[i]] + beta1[s[i]] * x[i] + 
        beta2[s[i]] * lat[i] + beta3[s[i]] * int[i],  
    1/sigma[s[i]]^2)
  }
  # 'hyper' parameters
  #   for normal distributions that species intercepts & slopes come from
  for (j in 1:Nsubj) {
    beta0[j] ~ dnorm(beta0mu, 1/(beta0sigma)^2)
    beta1[j] ~ dnorm(beta1mu, 1/(beta1sigma)^2)
    sigma[j] ~ dunif( 1.0E-3, 1.0E+3 )
  }
  
  # setting latitude & interaction priors for geese 2,4,5, and 6

for(i in c(2,4,5,6)) {  
  beta2[i] ~ dnorm(beta2mu, 1/(beta2sigma)^2)
  beta3[i] ~ dnorm(beta3mu, 1/(beta3sigma)^2)
}

# special latitude priors for geese 1 and 3 with no variation in latitude 
for(i in c(1,3)) {
beta2[i] ~ dnorm(0, 1/(0.001)^2) # setting slope to be near zero
beta3[i] ~ dnorm(0, 1/(0.001)^2) # setting slope to be near zero  
}
 
  # vague hyper priors:
  beta0mu ~ dnorm(0, 1/(10)^2)
  beta1mu ~ dnorm(0, 1/(10)^2)
  beta2mu ~ dnorm(0, 1/(10)^2)
  beta3mu ~ dnorm(0, 1/(10)^2)
  beta0sigma ~ dunif( 1.0E-3, 1.0E+3 )
  beta1sigma ~ dunif( 1.0E-3, 1.0E+3 )
  beta2sigma ~ dunif( 1.0E-3, 1.0E+3 )
  beta3sigma ~ dunif( 1.0E-3, 1.0E+3 )
  
  # Tranform to original non-standardized scale
  for ( j in 1:Nsubj ) {
    beta1u[j] <- beta1[j] * ysd / xsd
    beta2u[j] <- beta2[j] * ysd / latsd
    beta3u[j] <- beta3[j] * ysd / intsd
    beta0u[j] <- beta0[j] * ysd + ym - ((beta1[j] * xm * ysd / xsd) + (beta2[j] * latm * ysd / latsd) +
                (beta3[j] * intm * ysd / intsd))
    sigmau[j] <- sigma[j] * ysd
  }
  beta1muu <- beta1mu * ysd / xsd
  beta2muu <- beta2mu * ysd / latsd
  beta3muu <- beta3mu * ysd / intsd
  beta0muu <- beta0mu * ysd + ym - ((beta1mu * xm * ysd / xsd) + (beta2mu * latm * ysd / latsd) + (beta3mu * intm * ysd / intsd))
  
}
